<!DOCTYPE html>
<HTML>
    <head>
        <link rel="shortcut icon" href="https://articles-img.sftcdn.net/t_articles/auto-mapping-folder/sites/3/2023/06/dragon-ball-superhero-3-1-768x43-1.jpg">
        <title>
            Area Tag in HTML
        </title>
    </head>
    <body>
        <img src="https://articles-img.sftcdn.net/t_articles/auto-mapping-folder/sites/3/2023/06/dragon-ball-superhero-3-1-768x43-1.jpg"
        Alt="* Orange Piccolo and Gohan Beast"
        usemap="#Orange Piccolo and Gohan Beast">
        <map name="Orange Piccolo and Gohan Beast">
            <area
            shape="poly"
            coords="13,195,89,165,131,143,195,135,271,121,329,115,333,45,369,93,395,43,407,9,407,33,475,35,517,73,539,37,521,111,555,113,527,165,573,205,633,227,675,275,701,297,663,355,665,433,707,477,615,551,557,559,513,585,539,713,165,717,175,583,133,579,91,527,7,467"
            href="https://youtu.be/QF24gb3sqBk?si=hwvgbX_XLE_1Gcra"
            target="_blank"
            title="Orange Piccolo">
            <area
            shape="poly"
            coords="683,435,669,393,683,349,709,313,737,303,735,267,767,193,773,223,825,177,827,207,931,139,923,185,973,177,961,207,991,195,987,227,1005,219,995,287,1023,285,991,357,933,421,887,439,907,461,987,483,1007,515,995,607,951,715,747,717,745,689,679,699,641,689,647,649,675,575,685,517,729,495,789,475,781,441,735,367,713,371"
            href="https://www.youtube.com/watch?v=wjxbW0eXTAo"
            target="_blank"
            title="Gohan Beast">
        </map>
    </body>
</HTML>